<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae sit magni animi ducimus itaque voluptate quasi odio quas nobis. Cupiditate labore non iure voluptates. Aliquid accusantium voluptates itaque quos!</p>
    <p>Just testing the website I built</p>
</body>
</html>